<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F34203E0-9508-49C2-89B7-EA0138FA3F04}" Name="prm-mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="prm-mysql.pdm"/>
		<Model Expanded="Yes" ID="{0F576345-D997-46B3-AEF5-42DCE55F6509}" Name="prm" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="prm.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
